			  =-=-=-=  PassID  =-=-=-=
				    V1.0
			 (c) 2001 by Doc Holiday/THC
			     The Hacker's Choice
			   www.TheHackersChoice.com
			 Holiday@TheHackersChoice.com



PassID 
======
Having fun with The Hacker's Choice in 2001
===========================================

No girlfriend, no money and still horny? 

No problem, you think.... you visit the xxx-site of your choice and enter 
a creditcardnumber generated by THC-Credit.
Its still the same.... but.... what is this... the damn xxx-site wants 
the serial of your passport!?! 

You enter some stupid numbers.... but they all are invalid. 
You can't enter you own passports serial, because they could trace you back.

Is the game over right here??

We tell you... it isn't !!
	  
PassID gives you a valid serial number of a (german) passport.


Real Intention
==============

So far, so good.... but the real intention of PassID is not getting accounts
on xxx-sites. 

The real intention of PassID is to show the weakness in the method that
xxx-site providers use to proof the age of the visitors.

PassID shows that asking for a valid serial of a passport is not enough
protection against "age-spoofing".


How To Use:
===========

PassID is easy to use. Just call PassID.exe and enter '1' for automatic mode, 
which will automaticly generate a valid serial for you.

If you want to generate a serial with a special birthdate, expiration date 
or authoritynumber, then enter '2'.

Ok, now i will show you how simple it is to generate a valid serial 
number of a german passport:


The Serial Number:
==================

The serial number of the german passport consists of 10 digits. 
You can find this number on the right corner on the top of your passport.
The first 4 digits are defining the issuing authority of the passport. 
The next 5 digits are a continuous number of issued passports from the 
defined authority. The 10th digit is the checksum.

[A]    [B]    [C]
[1234] [12345][1]

[A] = Number of the authority
[B] = continuous number
[C] = checksum

Calculating the checksum [C]:
=============================

The checksum is the summ of an modular 10 operation with [A] and [B].

1) Multiply each digit of [A] & [B] with 731 731 731
    
	exmpl.: 123412345
		731731731
		=========
2) Add the results

		7*1+2*3+3*1+4*7+1*3+2*1+3*7+4*3+5*1=87

3) Divide the result with 10 (modulo)
		     
		87/10=8.7

4) Take the digit behind the dot

		7
		
     The checksum is 7 !! 
     
     (if there is no digit behind the dot, because its an integer, 
     so the checksum is 0 (zero))

  THE SERIALNUMBER OF THE PASSPORT IS: 1234123457



The Advanced Serial Number:
===========================

The most xxx-sites requests a serial number with more than 10 digits. 
They want a number with the following style:

[A]    [B]     [C] [D]  [E]      [F] [G]      [H] [I]
[1234] [12345] [7] [D]  [700101] [7] [052001] [8] [0]

[A],[B],[C]     =       see above for description
[D]             =       a singel character, its always the 'D'
[E]             =       date of birth (YYMMDD)
[F]             =       checksum of [E]
[G]             =       date of expiration (YYMMDD)
[H]             =       checksum of [G]
[I]             =       checksum of [A-H]

  
Calculating the advanced serial [D-I]:
======================================

Its always the same method like above, to calculate the checksums [C,F,H,I].

1) date of birth  
   (you see the y2k-problem? 
    There are still some people born before 1900. 
    But are they interrested in xxx-sites? ;)

    example: Born on 01.Jan.1970

		700101
		731731
		======
		7*7+3*0+1*0+1*7+3*0+1*1 =        57/10  =       5.7
								  =
		CHECKSUM=7

		RESULT  =       7001017

     The most sites will ask for you age. They compare the age you entered
     with the age included in the checksum!!!


2) date of expiration

    There's a little trick. 
    Passports for people of a age junger than 27 years are valid for 5 years.
    Passports for poeple in the age of 27 or older are valid for 10 years.

    But i don't think the xxx-sites will check for this plausibility. 
    I included this feature in PassID, but i did not test it ;)

    example: Expiration on 01.Oct.2005

		051001
		731731
		======
		5*3+1*1+1*1     =       17/10   =       1.7
							  =
		CHECKSUM        =       7

		RESULT  =       0510017

3) complete checksum:

		123412345770010170520017
		731731731731731731731731
		========================
		7+6+3+28+3+2+21+12+5+49+21+3+7+21+35+6+3+7  = 239/10 = 23.9
									  =
		CHECKSUM        =       9

		RESULT  =       1234123457700101705200189


4) The Advanced serial:
	
		The last line printed on your passport might look like this:    
	
		1234123457D<<7001017<0510017<<<<<<<9
		====================================
	

		This is also the ID the most sites will ask for.
		

!!! Plz. do no illegal activities with this tool/paper. !!!!
    ITS FOR LEGAL PURPOSES ONLY

   