<HTML><BODY BGCOLOR=#FFFFFF>
<PRE>

<CENTER><B>THC NOKIA PHONE-LOCK RESET</B><BR>2006-09-12


<TABLE BORDER=0 WIDTH=80% ALIGN=CENTER><TR><TD ALIGN=CENTER><IMG SRC="locked.jpg" BORDER=1 ALT="locked" WIDTH=176 HEIGHT=208></TD><TD ALIGN=CENTER><IMG SRC="thc-unlock.jpg" BORDER=1 ALT="thc-unlock"></TD><TD ALIGN=CENTER><IMG SRC="unlocked.jpg" BORDER=1 ALT="unlocked"></TD></TR><TR><TD ALIGN=CENTER>Step 1</TD><TD ALIGN=CENTER>Step 2</TD><TD ALIGN=CENTER>Step 3</TD></TR></TABLE>
</CENTER>

<A HREF="thc-nokia-unlock.zip">Download thc-nokia-unlock.zip now!</A>

NEWS: Read <A HREF="http://www.thc.org/thc-rom">http://www.thc.org/thc-rom</A> if you want to know why thc.org was down for 1 month.

[0xff] Hackers wanted!

    If you are into this kind of work or have any ideas please contacts
    us (members [at] thc.org).

[0x00] What is a Phone Lock:

    From Nokia's webpage:

    <I>"The Phone Lock prevents your phone data from being accessed if
    your phone is stolen.</I>

    <I>"The lock code is a number that prevents unauthorized persons from
    using your phone. These control codes are for your protection."</I>

[0x01] What is THC-NOKIA-UNLOCK:

    The program exploits a design flaw in the nokia mobile phones to remove
    the Phone Lock protection.

    The program was tested on Nokia 6630 and Nokia 6680. The program
    should work on any other Symbian based mobile phones (including Sony
    Ericson and all modern nokia phones and many others).

    This tool does not remove the sim-lock.

[0x02] Howto use:

    You need two mobile phones.

    1) Do _not_ turn off the mobile phone!
    2) Remove the Memory Card (MMC) from the locked phone and put it into a
       second mobile. Install FExplorer on the second mobile phone. Create
       the directory E:\System\Recogs and copy thc-nokia-unlock.mdl into
       this directory.
    3) Remove the Memory Card and place it into the locked phone.
       The THC-NOKIA-UNLOCK program should start after 120 seconds.
    4) Remove the battery. Remove the MMC. Put the battery back and restart.
       The Phone Lock has been reset to "12345".

[0x03] Oh shit. Why does this work?

    The Phone Lock disables the key pad, bluetooth and the USB port. This
    makes it impossible to access the data stored on the device without
    knowing the correct code.

    Nevertheless the MMC is not disabled. Nokia's OS has a lot of undocumented
    features. One of them are 'recognizer' that can be used to execute a
    program when the phone boots.

    A recognizer is loaded and executed when a drive is mounted. The MMC
    is mounted when it is placed into the mobile phone _even_ when the phone
    is locked.
    
    THC-NOKIA-UNLOCK is a recognizer that implementes yet another undocumented
    feature to perform a hard reset (by software) on the phone.

    Note: The same recognizer-autostart method can be used to quickly install
    a backdoor on a locked mobile phone or to propagate a virus: Get in, Get
    Out, Get Away.

[0x04] Dont miss the point!

    This tool has nothing to do with sp-lock (sim-lock). Dejan Kaljevic is
    the master of that area...


Yours sincerely,

The Hackers Choice
<A HREF="http://www.thc.org">http://www.thc.org</A>
</PRE>
</BODY></HTML>
